<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="canonical" href="https://al-haas.github.io" />
    <script src="https://kit.fontawesome.com/47f9a41098.js" crossorigin="anonymous"></script>

    <!-- Primary Meta Tags -->
    <title>Alexander Haas</title>
    <meta name="title" content="Alexander Haas">
    <meta name="description" content="Assistant Professor (Lecturer) in Economics at Monash University. My research interests are in macroeconomics, monetary economics, and macro-finance.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://al-haas.github.io/">
    <meta property="og:title" content="Alexander Haas">
    <meta property="og:description" content="Assistant Professor (Lecturer) in Economics at Monash University. My research interests are in macroeconomics, monetary economics, and macro-finance.">
   <meta property="og:image" content="/images/avatar_circle.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="/images/avatar_circle.jpg">
    <meta property="twitter:url" content="https://al-haas.github.io/">
    <meta property="twitter:title" content="Alexander Haas">
    <meta property="twitter:description" content="Assistant Professor (Lecturer) in Economics at Monash University. My research interests are in macroeconomics, monetary economics, and macro-finance.">
    <meta property="twitter:image" content="/images/avatar_circle.jpg">

    <!-- Favicons -->
    <link rel="icon" type="image/png" href="/my-favicon/favicon-48x48.png" sizes="48x48" />
    <link rel="icon" type="image/svg+xml" href="/my-favicon/favicon.svg" />
    <link rel="shortcut icon" href="/my-favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/my-favicon/apple-touch-icon.png" />
    <link rel="manifest" href="/my-favicon/site.webmanifest" />
    <link rel="manifest" href="https://al-haas.github.io/favicon/site.webmanifest?v=3">
    <link rel="shortcut icon" href="https://al-haas.github.io/favicon/favicon.ico?v=3">
    <meta name="apple-mobile-web-app-title" content="Alex Haas" />
    <!-- <meta name="msapplication-TileColor" content="#FFFFFF" /> -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
	   <script async src="https://www.googletagmanager.com/gtag/js?id=G-CW8KCLP7KW"></script>
	   <script>
  	   window.dataLayer = window.dataLayer || [];
  	   function gtag(){dataLayer.push(arguments);}
  	   gtag('js', new Date());

  	   gtag('config', 'G-CW8KCLP7KW');
	   </script>
  </head>





<body>

<div class="container">

<header>

<div class="parent">

  <div class="child1"> 
    <div class="avatar-container">
      <img src="images/avatar_circle.jpg" alt="Profile picture" style="max-height:175px"> 
    </div>
  </div>

  <div class="child2">
    <div><h1> Alexander Haas</h1>

    Assistant Professor, Monash University<br>

    <div style="padding-top:5px;padding-bottom:15px">
    Macroeconomics &bull; Monetary Economics &bull; Macro-Finance</div>

    <div style="padding-left:1px;">
        <a href="mailto:alexander.haas@monash.edu" aria-label="E-Mail" title="E-Mail"><i class='fa-solid fa-envelope fa-lg'></i></a>
        <span style="padding-left:65px;"><a href="files/CV_Alexander_Haas.pdf" aria-label="CV" title="CV" target="_blank"><i class="fa-solid fa-file-lines fa-lg"></i></a></span>
        <a href="files/CV_Alexander_Haas.pdf" aria-label="CV" title="CV" target="_blank"><span style="border-width:1px; border-style:solid;
          padding-left:2px; padding-right:2px; padding-top:1px; padding-bottom:1px; border-radius:5px;">CV</span></a>
        <span style="padding-left:62px;"><a href="https://scholar.google.com/citations?user=JtW-rAQAAAAJ&hl=en&authuser=1" aria-label="Google Scholar" title="Google Scholar" target="_blank"><i class="fas fa-graduation-cap fa-lg"></i></a></span>
        <span style="padding-left:62px;"><a href="https://twitter.com/ahaas_econ" aria-label="Twitter" title="Twitter" target="_blank"><i class='fa-brands fa-twitter fa-lg'></i></a>/
        <a href="https://bsky.app/profile/alexanderhaas.bsky.social" aria-label="Bluesky" title="Bluesky" target="_blank"><i class='fa-solid fa-square fa-lg'></i></a></span>
    </div>
  </div>
  </div>
</div>
</header>







<content>

<div class="container">
<div class="content">



<div class="profile"><hr>
Hi, and welcome! I am an Assistant Professor (Lecturer) in Economics at <a href="https://www.monash.edu/business" target="_blank">Monash University</a>.

<div style="padding-top:7.5px;padding-bottom:7.5px">
My research interests are in macroeconomics, monetary economics, and macro-finance, with a particular focus on monetary and fiscal policy in the context of frictions in financial intermediation and liquidity. I received my DPhil (PhD) in Economics from the University of Oxford in 2024, advised by <a href="https://sites.google.com/site/andreapferrero/" target="_blank">Andrea Ferrero</a>. In recent years, I've also been affiliated with and conducted research at the Bank of Spain, Bank of England, European Central Bank, and DIW Berlin.</div>

<div style="padding-top:0px;padding-bottom:0px">
I'm always happy to meet & talk - feel free to reach out! &nbsp;[&nbsp;->&nbsp;<a href="mailto:alexander.haas@monash.edu" aria-label="E-Mail" title="E-Mail"><i class='fa-solid fa-envelope fa-lg'></i></a>&nbsp;]</div>

<hr></div>


<!-- <div class="upcoming">
<span style="color: rgb(220,20,60)"><b>Upcoming</b></span>
<span style="margin-left:15px">
University of Sydney (March '26) &nbsp; | &nbsp; Curtin University (April '26) &nbsp; | &nbsp; University of Western Australia (April '26) </span><br></div><hr> -->

<!-- <div class="paper-abstract"; style="padding-top:7.5px"; style="padding-bottom:7.5px">
<span style="color: rgb(220,20,60)"><b>Upcoming Seminars</b></span>
<span style="margin-left:15px">
Adelaide (May '25) &nbsp;&nbsp; | &nbsp;&nbsp; UNSW Sydney (May '25) &nbsp;&nbsp; | &nbsp;&nbsp; Deakin University (June '25) &nbsp;&nbsp; | &nbsp;&nbsp; Bonn (July '25)<br>
Dutch National Bank (July '25) &nbsp;&nbsp; | &nbsp;&nbsp; Reserve Bank of Australia (Sept '25) &nbsp;&nbsp; | &nbsp;&nbsp; University of Queensland (Oct '25) &nbsp;&nbsp; | &nbsp;&nbsp; Auckland (Oct '25)</span><br></div> -->


<!-- <h3>Work in Progress</h3>  -->

<div class="paper-title"><span style="font-size: 11px;"><b>[#6 | Work in Progress]&nbsp;</b></span>
<span style="color: rgb(0,0,160)">Banking Unions</span>, with <a href="https://www.nuffield.ox.ac.uk/people/profiles/daniel-carvalho-barbosa/" target="_blank">Daniel Barbosa</a> and <a href="https://www.rustamjamilov.com" target="_blank">Rustam Jamilov</a><br><span style="font-size: 11px;">ECB pilot project for access to confidential micro-data (project 48)</span></div>


<div class="paper-title"><span style="font-size: 11px;"><b>[#5 | Work in Progress]&nbsp;</b></span>
<span style="color: rgb(0,0,160)">Recurrent Financial Crises: An Analytical Framework</span>, with <a href="https://sites.google.com/site/oliverdegroot/" target="_blank">Oliver de Groot</a></div><hr>


<!-- <h3>Working Paper</h3>  -->

<div class="paper-title"><span style="font-size: 11px;"><b>[#4 | Working Paper]&nbsp;</b></span>
<u><a href="files/Financial_Frictions.pdf" target="_blank">The Geography of Financial Frictions</a></u>, with <a href="https://www.rustamjamilov.com" target="_blank">Rustam Jamilov</a>
<span style="color: rgb(220,20,60)"><b>&nbsp;- New | July 2026 -&nbsp;</b></span>
<!-- <br><span style="font-size: 11px;">Updated: July 2026</span></div> -->


<div class="paper-title"><span style="font-size: 11px;"><b>[#3 | Working Paper]&nbsp;</b></span>
<u><a href="files/Haas_JMP.pdf" target="_blank">Monetary Policy in a Tightening Cycle</a></u>


<div class="paper-title"><span style="font-size: 11px;"><b>[#2 | Working Paper]</b>&nbsp;</span>
<u><a href="files/Ferrero_Haas_LASOTBC.pdf" target="_blank">Liquidity and Safety over the Business Cycle</a></u>, with <a href="https://sites.google.com/site/andreapferrero/" target="_blank">Andrea Ferrero</a><hr>


<!-- <h3>Publication</h3>  -->

<div class="paper-title"><span style="font-size: 11px;"><b>[#1 | Publication]&nbsp;</b></span>
<u><a href="https://doi.org/10.1016/j.jmoneco.2023.05.011" target="_blank"> The Signalling Channel of Negative Interest Rates</a></u>, with <a href="https://sites.google.com/site/oliverdegroot/" target="_blank">Oliver de Groot</a>
<br><span style="font-size: 13px;"><b><em>Journal of Monetary Economics</em></b></span>, Sept 2023 | Vol. 138 pp. 87-103
<span style="padding-left:12px"><a style="font-size:11px" href="files/deGroot_Haas_SCONIR.pdf" target="_blank">
  <span style="border-width:1px; border-style:solid;
  padding-left:4px; padding-right:4px; padding-top:0px; padding-bottom:0px; border-radius:4px;">Published version | open access</span></a></span>
<span style="padding-left:10px"><a style="font-size:11px" href="files/deGroot_Haas_SCONIR_Appendix.pdf" target="_blank">
  <span style="border-width:1px; border-style:solid;
  padding-left:4px; padding-right:4px; padding-top:0px; padding-bottom:0px; border-radius:4px;">Appendix</span></a></span>
<span style="padding-left:10px"><a style="font-size:11px" href="files/deGroot_Haas_SCONIR.bib" target="_blank">
  <span style="border-width:1px; border-style:solid;
  padding-left:4px; padding-right:4px; padding-top:0px; padding-bottom:0px; border-radius:4px;">Citation</span></a></span></div>


<div class="paper-abstract">
  <ul style="list-style-type:square;margin-top:3.5px;margin-bottom:3.5px">
    <li> <a href="https://www.economicsobservatory.com/should-bank-england-use-negative-interest-rates-response-crisis" target="_blank">Economics Observatory (August 2020):</a> Should the Bank of England Use Negative Interest Rates in response to the Crisis?</li>
    <li> <a href="https://voxeu.org/article/negative-interest-rate-policies-can-signal-commitment-prolonged-monetary-accommodation" target="_blank">VoxEU (June 2020):</a> Negative Interest Rate Policies Can Signal a Commitment to Prolonged Monetary Accommodation</li>
    <li> <a href="https://www.cesifo.org/en/publikationen/2020/article-journal/negative-interest-rate-policy-experiment" target="_blank">CESifo Forum (April 2020):</a> The Negative Interest Rate Policy Experiment</li>
    <li> <a href="https://www.europarl.europa.eu/cmsdata/153241/DIW_final.pdf" target="_blank"> The European Parliament's Monetary Dialogue (September 2018):</a> Negative Interest Rates and the Signalling Channel</li>
  </ul>

Non-technical summaries of previous versions on the <a href="https://res.org.uk/mediabriefing/explaining-negative-interest-rate-policy-a-new-signalling-theory/" target="_blank"> Royal Economic Society's homepage (April 2019)</a> & the <a href="https://blogs.lse.ac.uk/businessreview/2019/05/24/the-economics-of-negative-interest-rates/" target="_blank"> LSE Business Review (May 2019)</a>.</div><hr>




<!-- <h3>Dormant</h3>  -->

<div class="paper-title"><span style="font-size: 11px;">[Dormant]&nbsp;</span>
<span style="color: rgb(0,0,160)">Financial Panics and Liquidity Interventions</span>, with <a href="https://sites.google.com/view/derrickkanngiesser/" target="_blank">Derrick Kanngiesser</a>
<!-- <span style="padding-left:98px"><a style="font-size:11px" href="files/Haas_Kanngiesser_FPLI_SLIDES.pdf" target="_blank">
<span style="border-width:1px; border-style:solid;padding-left:4px; padding-right:4px; padding-top:0px; padding-bottom:0px; border-radius:4px;">Slides</span></a></span> --></div>


</div>
</div>
</content>
</div>
</body>
</html>